echo "******************************************************************************************1"

DEBIAN_FRONTEND=noninteractive
firefox_ver=100.0.2
geckodriver_ver=0.31.0
build_rev=0
toolDeps="curl bzip2"
BUILD_DEPS="curl unzip" 


echo "******************************************************************************************2"
sudo apt-get update 

echo "******************************************************************************************3"
sudo apt-get install --no-install-recommends -y python3 python3-pip wget fonts-liberation libappindicator3-1 libasound2 libatk-bridge2.0-0 libnspr4 libnss3 lsb-release xdg-utils libxss1 libdbus-glib-1-2 libgbm1 $BUILD_DEPS xvfb 

echo "******************************************************************************************4"
# sudo apt-get upgrade -y 

echo "******************************************************************************************5"
sudo apt-get install -y --no-install-recommends --no-install-suggests ca-certificates 

echo "******************************************************************************************6"
sudo update-ca-certificates 

echo "******************************************************************************************7"
sudo apt-get install -y --no-install-recommends --no-install-suggests $toolDeps 

echo "******************************************************************************************8"
sudo apt-get install -y --no-install-recommends --no-install-suggests `apt-cache depends firefox-esr | awk '/Depends:/{print$2}'` libasound2 libxt6 libxtst6 

echo "******************************************************************************************9"
sudo curl -fL -o /tmp/firefox.tar.bz2 https://ftp.mozilla.org/pub/firefox/releases/${firefox_ver}/linux-x86_64/en-GB/firefox-${firefox_ver}.tar.bz2 

echo "******************************************************************************************10"
sudo tar -xjf /tmp/firefox.tar.bz2 -C /tmp/ 

echo "******************************************************************************************11"
sudo mv /tmp/firefox /opt/firefox 
 
echo "******************************************************************************************12" 
sudo curl -fL -o /tmp/geckodriver.tar.gz https://github.com/mozilla/geckodriver/releases/download/v${geckodriver_ver}/geckodriver-v${geckodriver_ver}-linux64.tar.gz 


echo "******************************************************************************************13"
sudo tar -xzf /tmp/geckodriver.tar.gz -C /tmp/ 

echo "******************************************************************************************14"
sudo chmod +x /tmp/geckodriver 

echo "******************************************************************************************15"
sudo mv /tmp/geckodriver /usr/local/bin/ 

echo "******************************************************************************************16"
sudo apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false $toolDeps 

echo "******************************************************************************************17"
sudo rm -rf /var/lib/apt/lists/* /tmp/*
